<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="pt-br, en" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#1D4EF9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Som Mexe Music - Catalog</title>
    <meta name="application-name" content="Som Mexe Music - Catalog" />
    <meta name="apple-mobile-web-app-title" content="Som Mexe Music - Catalog" />
    <meta name="description" content="Venda e manutenção de instrumentos e equipamentos musicais novos e usados consignação, aluguel, projetos acusticos para studios e auditorios." />
    <meta name="keywords" content="Claro controle, planos controle, planos celular, planos em conta, melhores planos de celular" />

    <link rel="canonical" href="https://sommexe.com.br/loja" />

    <link rel="me" href="https://www.youtube.com/user/sommexe" type="text/html" />
    <link rel="me" href="https://www.instagram.com/Renatosommexe" type="text/html" />
    <link rel="me" href="https://twitter.com/sommexe" type="text/html" />
    <link rel="me" href="https://www.facebook.com/sommexe" type="text/html" />
    <link rel="me" href="https://api.whatsapp.com/send?phone=5521964661433" type="text/html" />
    <link rel="me" href="https://www.google.com/search?q=Som+Mexe" type="text/html" />
    <link rel="me" href="https://goo.gl/maps/vruB8tJ97RJRxUxU7" type="text/html" />

    <link rel="icon" href="/img/icons/favicon-32x32.png" />
    <link rel="icon" sizes="192x192" href="/img/icons/android-chrome-192x192.png" />
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-180x180.png" />
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="blue" />

    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Som Mexe Music - Catalog" />
    <meta property="og:description" content="Venda e manutenção de instrumentos e equipamentos musicais novos e usados consignação, aluguel, projetos acusticos para studios e auditorios." />
    <meta property="og:image" content="/img/icons/android-chrome-512x512.png" />
    <meta property="og:url" content="https://sommexe.com.br/loja" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta property="og:site_name" content="Som Mexe Music - Catalog" />
    <meta name="twitter:image:alt" content="Venda e manutenção de instrumentos e equipamentos musicais novos e usados consignação, aluguel, projetos acusticos para studios e auditorios." />

    <meta property="fb:app_id" content="251061244009" />
    <meta name="twitter:site" content="@sommexe" />

    <meta name="ICBM" content="-22.9471523, -43.3473771" />
    <meta name="geo.position" content="-22.9471523; -43.3473771" />
    <meta name="geo.region" content="PT-BR" />
    <meta name="geo.placename" content="Rio de Janeiro/RJ"/>

    <link rel="stylesheet" href="/fonts/helvetica-neue/helvetica-neue.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" />
  </head>
  <body>
    <noscript>
      <strong>
        Por favor, atualize seu navegador e tente novamente.
      </strong>
    </noscript>

    <div id="app" />
  </body>
</html>
